spring.application.name=demo
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/gestschool
spring.datasource.username=Harlequin
spring.datasource.password=Quinlehar0179
spring.jpa.hibernate.ddl-auto=update
